i predicted 13 of 15 correctly. predictions #8-10 were incorrect
predictions on the left. actual output on the right
1-      35                      35
2-      8                       8
3-      6                       6
4-      3,9                     3
                                9
5-      40                      40
6-      4                       4
7-      (10,3), 30              10 3
                                30
8-      1,2,3,...10, 10         3
                                4
9-      2,3,4,...11             2 5 8 11
10-     0,1,2,...9              0,1,2,...9,0,1,2...9,0
        0,10,20,...90
11-  nothing? a() never called  nothing
12-  nothing? a() never called  nothing
13-     10                      10
14-     15,10                   15
                                10
15-     15,15                   15
                                15